{
  "name": "downloader",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "v2:dev": "vite --host 127.0.0.1",
    "v2:build": "vite build",
    "v2:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.1"
  }
}
